This is the git project used for MongoDB session. The session is intended for developers mainly.

1. Please extract the mongodb.zip file to C:\mongodb and go to bin directory and create the C:\mongodb\data\db directory and the C:\mongodb\log\mongod.log file. Then execute the command to run the mongod service...
mongod --dbpath=C:\mongodb\data\db --logpath=C:\mongodb\log\mongod.log

Test to connect to the mongo by mongodb console client..
mongo

2. Clone the project

3. Initiate a maven standalone project.
mvn archetype:generate -DgroupId=com.mongodbkt -DartifactId=MongoDBKTHandsOn -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

Edit pom.xml
Add property for spring version
Add dependencies
spring-context
spring-core
mongo-java-driver
spring-data-mongodb
Apache commons-lang3

mvn eclipse:eclipse

mvn eclipse:eclipse
Add src/main/resources directory and create springApplicationContext.xml
Add content of springApplicationContext.xml
Create Activity class
Create Actor class
Create ActivityDAOImpl class
Edit App.java
Fetch application context
Insert an Activity document

4. Please look after the index.php for the code samples used with the PHP project.